$primaryColor: #007bff;
$dangerColor: #dc3545;

@mixin button-styles($backgroundColor) {
  padding: 5px 10px;
  font-size: 16px;
  background-color: $backgroundColor;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px; 
  transition: background-color 0.3s;

  &:hover {
    background-color: lighten($backgroundColor, 10%);
  }
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px ;

  #rollButton {
    @include button-styles($primaryColor);
  }

  #resetButton {
    @include button-styles($dangerColor);
  }
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.title-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-left: 20px;
  }

  img {
    width: 200px;
    height: 150px;
  }
}

.player, .computer {
  width: 45%; 
  text-align: center;

  h2 {
    margin: 0 auto; 
    margin-bottom: 10px;
  }
}

.avatar {
  width: 100px; 
  height: 100px; 
  border-radius: 50%; 
  margin: 10px auto; 
  display: block; 
}


.game-container {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start;
  margin: 20px;
  max-width: 800px; 
  margin: 0 auto; 
}

.dice-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-size: 14px;

  h2 {
    color: $primaryColor;
  }

  p {
    margin: 5px;
  }
  img{
    width: 10vw;
    height: 10vw;
    transition: opacity 0.5s;
  }
}

.status {
  border: none;
  border-radius: 10px;
  padding: 10px;
  text-align: center;

  p {
    margin: 5px;
    color: $primaryColor;
  }

  button {
    @include button-styles($dangerColor);
  }
}

.popup {
  display: none; 
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000; 

  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .popup-close-button {
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 18px;

    &:hover {
      color: red;
    }
  }
}
