<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP 2132 Project</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <div class="title-container">
    <h1>Stevie's Dice Game!</h1>
    <img src="images/diceheader.png" alt="Dice Header Image">
  </div>

    <div class="game-container">
        <div class="player">
            <h2>Player</h2>
            <img src="images/playeravatar.png" alt="Player Avatar" class="avatar">
            <div class="dice-container">
              <p id="playerDie1Instruction"><b>Let's roll!</b></p>
              <img src="images/diceplaceholder.png" alt="Dice Placeholder" id="playerDie1" class="dice-placeholder">
              <img src="images/diceplaceholder.png" alt="Dice Placeholder" id="playerDie2" class="dice-placeholder">
                <p><b>Round Score:</b> <span id="playerRoundScore">0</span></p>
                <p><b>Total Score:</b> <span id="playerTotalScore">0</span></p>
            </div>
        </div>
        <div class="computer">
            <h2>Computer</h2>
            <img src="images/computeravatar.png" alt="Computer Avatar" class="avatar">
            <div class="dice-container">
              <p id="computerDie1Instruction"><b>Let's roll!</b></p>
              <img src="images/diceplaceholder.png" alt="Dice Placeholder" id="computerDie1" class="dice-placeholder">
              <img src="images/diceplaceholder.png" alt="Dice Placeholder" id="computerDie2" class="dice-placeholder">
                <p><b>Round Score:</b> <span id="computerRoundScore">0</span></p>
                <p><b>Total Score:</b> <span id="computerTotalScore">0</span></p>
            </div>
        </div>
    </div> 
    
    <div id="popup" class="popup">
      <div class="popup-content">
        <span id="popupCloseButton" class="popup-close-button">&times;</span>
        <h3 id="popupMessage">Game Over! Player wins!</h3>
      </div>
    </div>

    <div class="buttons-container">
      <button id="rollButton">Roll Dice</button>
      <button id="resetButton">Reset Game</button>
    </div>

    <section class="how-to-play">
        <h2>How to Play</h2>
        <p>Players roll a pair of dice 3 times. After the third roll, the player with the highest score wins! After a game has ended with the pop-up message showing, you can click 'Reset Game' to play again!</p>
    </section>

    <section class="scoring-rules">
        <h2>Scoring Rules</h2>
        <ul>
            <li>If any of the player's or computer's two dice comes up as a 1, the score for that round is 0.</li>
            <li>If the player rolls a pair of the same numbers, the score is the total of the two dice times 2. (EX: a player rolls 2 and 2, their score is (2 + 2) * 2 = 8)</li>
            <li>If the player rolls any other combination, the score is the total value of the two dice. (EX: a player rolls 3 and 4, their score is 7.</li>
        </ul>
    </section>

   

    <script src="js/script.js"></script>

</body>

</html>
